<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/GoldenTrillionCash_bg.qm</file>
        <file alias="ca">locale/GoldenTrillionCash_ca.qm</file>
        <file alias="cs">locale/GoldenTrillionCash_cs.qm</file>
        <file alias="da">locale/GoldenTrillionCash_da.qm</file>
        <file alias="de">locale/GoldenTrillionCash_de.qm</file>
        <file alias="en">locale/GoldenTrillionCash_en.qm</file>
        <file alias="en_US">locale/GoldenTrillionCash_en_US.qm</file>
        <file alias="es">locale/GoldenTrillionCash_es.qm</file>
        <file alias="fi">locale/GoldenTrillionCash_fi.qm</file>
        <file alias="fr_FR">locale/GoldenTrillionCash_fr_FR.qm</file>
        <file alias="it">locale/GoldenTrillionCash_it.qm</file>
        <file alias="ja">locale/GoldenTrillionCash_ja.qm</file>
        <file alias="ko_KR">locale/GoldenTrillionCash_ko_KR.qm</file>
        <file alias="nl">locale/GoldenTrillionCash_nl.qm</file>
        <file alias="pl">locale/GoldenTrillionCash_pl.qm</file>
        <file alias="pt">locale/GoldenTrillionCash_pt.qm</file>
        <file alias="pt_BR">locale/GoldenTrillionCash_pt_BR.qm</file>
        <file alias="ro_RO">locale/GoldenTrillionCash_ro_RO.qm</file>
        <file alias="ru">locale/GoldenTrillionCash_ru.qm</file>
        <file alias="sk">locale/GoldenTrillionCash_sk.qm</file>
        <file alias="sv">locale/GoldenTrillionCash_sv.qm</file>
        <file alias="tr">locale/GoldenTrillionCash_tr.qm</file>
        <file alias="uk">locale/GoldenTrillionCash_uk.qm</file>
        <file alias="zh_CN">locale/GoldenTrillionCash_zh_CN.qm</file>
        <file alias="zh_TW">locale/GoldenTrillionCash_zh_TW.qm</file>
    </qresource>
</RCC>
